<!DOCTYPE html>
<html>

<head>
    <title>Error 404 - %{HOSTNAME}</title>
    <style>
        body,
        html {
            display: flex;
            align-items: center;
        }
        
        html {
            height: 100vh;
            background-color: #a82315;
        }
        
        body {
            font-size: 18px;
            line-height: 1.5;
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            color: #fefefe;
        }
        
        main {
            vertical-align: middle;
        }
        
        @media screen and (max-width:500px) {
            body {
                text-align: left;
            }
        }
        
        p {
            max-width: 65ch;
        }
    </style>
</head>

<body>
    <main>
        <h1>Error 404 - Not Found</h1>
        <p>This resource cannot be found. Check the URL and try again.</p>
        <p>Contact us at webmaster@example.com regarding broken links. If possible, include the web page address (url).</p>
    </main>
</body>

</html>