<!DOCTYPE html>
<!-- The language defaults to English - update accordingly if necessary -->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Boilerplate HTML for Wasteless CSS Framework" />
    <meta name="pinterest" content="nopin" />
    <title>Boilerplate | wastele.css</title>
    <link rel="author" href="humans.txt" />
    <link rel="license" href="LICENSE" />
    <!-- Main CSS file -->
    <link rel="stylesheet" href="assets/style.css" />
    <!-- PNG favicon -->
    <link rel="icon" type="image/png" href="assets/image/favicon.png">
    <!-- pinned tab icon -->
    <link rel="mask-icon" href="assets/image/icon.svg" color="green" />
</head>

<body>
    <main>
        <header role="banner" aria-hidden="true">Header</header>
        <article role="main">
            <h1>Main area</h1>
            <p>
                In this layout, we display the areas in source order for any screen less that 768 pixels wide. We go to a two column layout,
                and then to a three column layout by redefining the grid, and the placement of items on the grid.
            </p>

            <p>
                <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                semper.
                <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper
                pharetra. Vestibulum erat wisi, condimentum sed,
                <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
                rutrum orci, sagittis tempus lacus enim ac dui.
                <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

            <h2>Header Level 2</h2>

            <ol>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>

            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
                    Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus
                    est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
            </blockquote>

            <h3>Header Level 3</h3>

            <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
            </ul>

            <pre>
                <code>
                    #header h1 a {
                      display: block;
                      width: 300px;
                      height: 80px;
                    }
                </code>
            </pre>
            <form action="#" method="post">
                <div>
                    <label for="name">Text Input:</label>
                    <input type="text" name="name" id="name" value="" tabindex="1" />
                </div>

                <div>
                    <h4>Radio Button Choice</h4>

                    <label for="radio-choice-1">Choice 1</label>
                    <input type="radio" name="radio-choice-1" id="radio-choice-1" tabindex="2" value="choice-1" />

                    <label for="radio-choice-2">Choice 2</label>
                    <input type="radio" name="radio-choice-2" id="radio-choice-2" tabindex="3" value="choice-2" />
                </div>

                <div>
                    <label for="select-choice">Select Dropdown Choice:</label>
                    <select name="select-choice" id="select-choice">
                        <option value="Choice 1">Choice 1</option>
                        <option value="Choice 2">Choice 2</option>
                        <option value="Choice 3">Choice 3</option>
                    </select>
                </div>

                <div>
                    <label for="textarea">Textarea:</label>
                    <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
                </div>

                <div>
                    <label for="checkbox">Checkbox:</label>
                    <input type="checkbox" name="checkbox" id="checkbox" />
                </div>

                <div>
                    <input type="submit" value="Submit" />
                </div>
            </form>
            <h1>Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus?</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <a href="http://loripsum.net/" target="_blank">Quid iudicant sensus?</a> Si enim ita est, vide ne facinus facias, cum mori suadeas. Igitur neque stultorum
                quisquam beatus neque sapientium non beatus.
                <b>Quippe: habes enim a rhetoribus;</b> Duo Reges: constructio interrete.
                <b>Collige omnia, quae soletis: Praesidium amicorum.</b>
            </p>

            <pre>At enim, quem ad modum tute dicebas, negat Epicurus
diuturnitatem quidem temporis ad beate vivendum aliquid
afferre, nec minorem voluptatem percipi in brevitate
temporis, quam si illa sit sempiterna.

In qua quid est boni praeter summam voluptatem, et eam
sempiternam?
</pre>


            <blockquote cite="http://loripsum.net">
                Atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes, secundae corporis.
            </blockquote>


            <ol>
                <li>Eam si varietatem diceres, intellegerem, ut etiam non dicente te intellego;</li>
                <li>Quae quo sunt excelsiores, eo dant clariora indicia naturae.</li>
                <li>Qua igitur re ab deo vincitur, si aeternitate non vincitur?</li>
                <li>Sin kakan malitiam dixisses, ad aliud nos unum certum vitium consuetudo Latina traduceret.</li>
            </ol>


            <dl>
                <dt>
                    <dfn>Etiam beatissimum?</dfn>
                </dt>
                <dd>Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum.</dd>
                <dt>
                    <dfn>Is es profecto tu.</dfn>
                </dt>
                <dd>Sed quid minus probandum quam esse aliquem beatum nec satis beatum?</dd>
                <dt>
                    <dfn>Cur iustitia laudatur?</dfn>
                </dt>
                <dd>Minime vero istorum quidem, inquit.</dd>
                <dt>
                    <dfn>Hunc vos beatum;</dfn>
                </dt>
                <dd>Omnes enim iucundum motum, quo sensus hilaretur.</dd>
                <dt>
                    <dfn>Peccata paria.</dfn>
                </dt>
                <dd>Primum cur ista res digna odio est, nisi quod est turpis?</dd>
            </dl>


            <ul>
                <li>Ego vero volo in virtute vim esse quam maximam;</li>
                <li>Quia dolori non voluptas contraria est, sed doloris privatio.</li>
            </ul>


            <h2>Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri.</h2>

            <p>
                <a href="http://loripsum.net/" target="_blank">Simus igitur contenti his.</a>
                <a href="http://loripsum.net/" target="_blank">Scisse enim te quis coarguere possit?</a>
            </p>

            <h3>Praeteritis, inquit, gaudeo.</h3>

            <p>Quod autem in homine praestantissimum atque optimum est, id deseruit. Levatio igitur vitiorum magna fit in iis,
                qui habent ad virtutem progressionis aliquantum.
                <b>Idem iste, inquam, de voluptate quid sentit?</b> Nulla erit controversia. Primum in nostrane potestate est,
                quid meminerimus? An potest cupiditas finiri? </p>

        </article>
        <nav role="navigation">
            <ul>
                <li>
                    <a href="/" title="about">about</a>
                </li>
                <li>
                    <a href="#contact" title="contact">contact</a>
                </li>
                <li>
                    <a href="archive/index.html" title="archive">archive</a>
                </li>
            </ul>
        </nav>
        <aside role="complementary">
            <h1>Sidebar</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
                quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
                Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
                tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis
                pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu
                vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis
                luctus, metus</p>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <dl>
                <dt>Definition list</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
                <dt>Lorem ipsum dolor sit amet</dt>
                <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            </dl>
        </aside>
        <section role="complementary">
            <div style="width: 300px; height: 250px; background: #428bca; color: #e06666; line-height: 250px; text-align: center; ">10 Best Headache Ads</div>
        </section>
        <footer role="contentinfo" aria-hidden="true">Footer</footer>
    </main>
    <!-- Bundled JavaScript file
    <script src="assets/bundle.js"></script> -->
</body>

</html>